<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop 1 - Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- header section -->
    <header class="header">
      <div class="header-container container">
        <a class="site-logo" href="index.html">
          <img class="site-logo-image" src="./img/logo.svg" alt="logo image" />
        </a>
        <!-- nav -->
        <nav class="navbar">
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-link" href="#">Offers</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-list__item">
              <form class="navbar-form">
                <input
                  class="input"
                  type="text"
                  placeholder="How can we help you?"
                />
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main class="main">
      <!-- freedom section -->
      <section class="freedom-section">
        <div class="freedom-container container">
          <div class="freedom-content">
            <h2 class="main-title">Freedom calls.</h2>
            <p class="main-discription">Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.</p>
            <a class="main-button" href="#">Watch the keynote</a>
          </div>
          
        </div>
      </section>
      <!-- repo section -->
      <section class="repo-section">
        <div class="repo-container container">
          <div class="repo-item">
            <h4 class="repo-title">know your runs. in and out.</h4>
            <p class="repo-discription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur eveniet quas tempore earum provident ab quisquam qui nulla rem! Esse veritatis quisquam ad quasi eos, officia eius corporis aspernatur blanditiis?</p>
            <div class="horizontale">
              <span class="repo-span"></span>
              <span class="repo-span"></span>
              <span class="repo-span"></span>
            </div>
          </div>
          <div class="repo-item">
            <h4 class="repo-title">run in good spirits.</h4>
            <p class="repo-discription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur eveniet quas tempore earum provident ab quisquam qui nulla rem! Esse veritatis quisquam ad quasi eos, officia eius corporis aspernatur blanditiis?</p>
            <div class="horizontale">
              <span class="repo-span"></span>
              <span class="repo-span"></span>
              <span class="repo-span"></span>
            </div>
          </div>
          <div class="repo-item">
            <h4 class="repo-title">just do it. sunday.</h4>
            <p class="repo-discription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur eveniet quas tempore earum provident ab quisquam qui nulla rem! Esse veritatis quisquam ad quasi eos, officia eius corporis aspernatur blanditiis?</p>
            <a class="repo-button" href="#">
              <span class="red-line"></span> learn more</a>
          </div>
        </div>
      </section>
      <!-- band sectoin -->
      <section class="band">
        <div class="band-container container">
          <div class="band-content">
            <h3 class="main-title">Nike Sport Band.
              Light. Flexible.
              Breathable.</h3>
            <p class="main-discription">Made from the same durable, lightweight fluoroelastomer as the original Apple Watch Sport Band, the Nike Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations.</p>
            <a class="main-button" href="#">Buy now</a>
          </div>
          <img class="band-image" src="./img/preview.jpg" alt="" width="400">
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="site-footer">
      <div class="footer-container container">
        <div class="footer-content">
          <h3 class="main-title footer-title">Take control of your health. </h3>
          <p class="main-discription footer-discription">With built-in GPS and altimeter, Apple Watch Nike+ has all the features to help you take your run to the next level. You can even pair your watch wirelessly with compatible gym equipment. And it’s swimproof, so you can take a post-run dip in the pool.</p>
          <a class="main-button" href="#">Explore features</a>
        </div>
      </div>
    </footer>
  </body>
</html>
